# getRandomSHA256Hash

./: .project  README.md  SHA.java  pom.xml
src/main/java/com/gama/sha/: SHA.java
src/main/resources/: log4j2.xml
src/test/java/com/gama/sha/: SHATest.java
